

.container {
  margin: 0 auto;
  max-width: 940px; 
  padding: 0 10px;
}

.header {
  background-color: white; 
  background-size: cover;
  height: 370px;
  text-align: center; 
}



.clearfix::after {
  content: "";
  clear: both;
  display: table;
}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: auto;
  background-color: white;
}

li {
  float: right;
}

li a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: lavenderblush;
}

.active {
  background-color: lavenderblush;
}

h1 {text-align: left;
Color: black;
    font-family: sans-serif; 
    font-size: 70px;
    font-style: italic;
    
    }
    p { 
        text-align: center;
font-size: small;
font-family: sans-serif;
        color: black
    }


.img-container {
  float: left;
  width: 100%;
  padding: 10px;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}




 .box {
  box-sizing: border-box;
}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: " ";
  display: table;
  clear: both;
}



footer {
  background-color: #aaa19e;
  padding: 10px;
  text-align: center;

}

footer img{
    width: 3%;
}

.h4 {text-align: center;}


.flex-container {
  display: flex;
  align-items: stretch;
  background-color: #f1f1f1;
}




*GENERELLE REGLER*/

/*Dette fjerner browsernes padding og margin fra selve body og ikke fra f.eks. lister og overskrifter, hvor vi ofte gerne vil beholde det*/
body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

/*Box-sizing skal gælde for alle elementer, hvorfor den sættes på * og ikke bare body */
* {
    box-sizing: border-box;
}

/*Da vi bruger flexbox er det en god idé altid at sætte billeder til 100% width og så tilpasse den container rundt om billedet efterfølgende*/
img {
    width: 100%;
}


header {
    background: white;
    width: 100%;
    padding: 50px;
}

/*NAVIGATION - responsiv med flexbox*/
#logo-burger {
    display: flex;
    align-items: center;
    margin: 0 .5em;
}

#logo-burger a {
    margin-right: auto;
    width: 250px;
}

#main-nav {
    display: flex;
    margin-right: .5em;
    list-style: none;
}

#main-nav a {
    color: black;
    text-decoration: none;
    display: block;
    font-size: 1em;
    line-height: 1em;
    font-family: sans-serif;
}

#main-nav a:hover {
    color: linen;
}

/*active class sættes på det link i menuen man befinder sig på, så farven ændres på menuen på den aktuelle side - den er ikke sat på noget endnu*/
.active {
    color: linen;
}

/*Denne skjuler burgermenuens checkbox som aktiverer toggle funktionen*/
.hidden {
    display: none;
}

/*MEDIA QUERY MOBILE */

@media all and (max-width: 599px) {

    /*HEADER NAV*/
    header {
        display: block;
    }

    #logo-burger {
        justify-content: space-between;
        align-items: right;
    }

    /*label er selve burgerikonet*/
    #logo-burger label {
        display: block;
        font-size: 2em;
        cursor: pointer;
        /*laver en hånd i stedet for en pil, når man kører hen over burgermenuen*/
    }

    /*Dette gør at burgermenuen folder sig ud, når man klikker på den - eller rettere sagt den checkboks som er skjult bag den*/
    #toggle:checked + #main-nav {
        display: block;
    }

    /*Den primære navigation skjules på den lille skærm*/
    #main-nav {
        display: none;
    }

    #main-nav a {
        text-align: center;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
    }
      .center {
  position: absolute;
  left: 0;
  top: 30%;
  width: 100%;
  text-align: center;
  
font-family: sans-serif;
}
    
h2  {text-align: center;
    Color: black;
    font-family: sans-serif; 
    font-size: 25px;
    
    }
     h3 { text-align: center;
        color:  #aaa19e;
    font-family: sans-serif;
    font-size: 25px; }
    
    
}

h6  {text-align: center;
Color: mistyrose;
    font-family: sans-serif; 
    font-size: 10px;
    font-style: italic;
    
    }




/*MEDIA QUERY TABLET AND ABOVE*/

@media all and (min-width: 600px) {

    /*HEADER NAV*/
    nav {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column; /*denne linje kan fjernes, hvis du ikke ønsker at have en version af menuen hvor logo er oven på menupunkterne*/
    }


    #main-nav {
        justify-content: space-evenly;
        min-width: 50%; /*sikrer at menupunkterne ikke presses sammen*/
        margin: 0;
    }

    #main-nav a {
        margin: 0 .5em;
    }

    /*Dette fjerner burgermenu ikonet*/
    label {
        display: none;
    
        

}

/*MEDIA QUERY LAPTOP AND ABOVE*/

@media all and (min-width: 1024px) {

    /*NAVIGATION*/
    nav {
        flex-direction: row;
    }

    /*Dette skubber menuen ud til højre ved at bruge al margin til højre for logoet*/
    #logo-burger {
        margin-right: auto;
    }
}

h6  {text-align: center;
Color: mistyrose;
    font-family: sans-serif; 
    font-size: 10px;
    font-style: italic;
    
    }
    
    
    h2  {text-align: center;
    Color: black;
    font-family: sans-serif; 
    font-size: 35px;
    
    }
    
    .wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 25px;
}

.wrapper > div img {
  max-width: 100%;
}
    
.center {
  position: absolute;
  left: 0;
  top: 30%;
  width: 100%;
  text-align: center;
font-family: sans-serif;
}
    

    h3 { text-align: center;
        color:  #aaa19e;
    font-family: sans-serif;
    font-size: 25px; }
    

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10;
  padding: 10px;
    margin: 100px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 10px 0;
}
    
    .grid-container > div img {
  max-width: 60%;
}