<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--altid unik title-->
    <title>Online Magasin</title>

    <!--udfyld content med en beskrivelse af sidens indhold- unik for hver side - op til ca 155 karakter -->
    <meta name="description" content="Velkommen til mit online bogligmagasin, hvor man kan få inspiration til sin boligindretning. Man kan få et kig ind hos andre og man kan få en masse tips til diy. Så hvis du mangler inspiration til din stue, køkken, badværelse eller soveværelse, er du kommet det rette sted hen.">
    <link rel="stylesheet" href="css/style1.css">

</head>


<body>

<div class="margin">

<header>

<nav>
<div id="logo-burger">
<a href="index.html"><img src="images/logo.png" alt="logo"></a>
<label for="toggle">&#9776;</label>
</div>
               
<input type="checkbox" id="toggle" class="hidden">

<div id="main-nav">
<a href="boliger.html">Boliger</a>
<a href="indretning.html">Indretning</a>
<a href="diy.html">DIY</a></div>
</nav>

</header>

 <main>


    
        <h3>Hjemme hos Julie</h3>
        <p><i>Vi er tager indenfor hjemme hos Julie, hvor vi får et kig ind i hendes nye hus..</i></p>
  

      <div id="content">
        <div class="wrapper">
          <div> <p></p> </div>
<div class="clearfix">
 <div class="img-container">
 <div><img src="images/spisebord.jpg" alt="spisebord" width="500" height="600"></div>
 <p><b>Hvad er det vigtigste, du tænker over når du skal begynde på at indrette et rum?</b> <br>
<i>Jeg vil gerne skabe et rum som både er praktisk men også pænt og hyggeligt. Der skal være en rød tråd igennem alle mine rum. Det synes jeg skaber god balance. Derfor tænker jeg også meget over, hvad jeg har i mine andre rum.</i></p>
<div><img src="images/k%C3%B8kken.jpg" alt="køkken" width="500" height="600"></div>
     <p><b>Har du et tip til at skabe en smuk indretning på budget?</b> <br>
         <i>Man kan altid gøre sig nogle god fund i genbrugen eller på diverse hjemmesider, som dba og tradono. Jeg kan godt lide, at købe noget brugt og så selv pifte det lidt op, måske ved hjælp af en pæn maling. </i>
</p>
       <div><img src="images/stue.jpg" alt="stue" width="500" height="600"></div>
     <p><b>Hvad er dit seneste køb? </b> <br>
         <i>Det er mine to ”barstole” til min køkkenø. De matcher mine spisestole rigtig godt, med det brunelæder. Farvevalg og materiale er to gode elementer, til at lave den røde tråd. Jeg kan rigtig godt lide de lyse / jordbundne farver – det skaber en dejlig ro for mig.</i></p>
         <div><img src="images/stole.jpg" alt="stole" width="500" height="600"></div>
<p><b>Hvilke bolig-instagram profil vil du anbefale man skal følge? </b> <br>
    <i>Mine yndlings er nok @scandinavianhomes, @stonemuse og @alexanderwhitesthlm.</i></p>
<div><img src="images/julie.jpg" alt="stue" width="500" height="600"></div>
        </div>
     </div>
     </div>
       </div>

    
    </main>
    

    <footer>
    <a href="https://www.instagram.com/">
    <img src="images/insta.png" alt="instagram">
        </a>
        <a href="https://www.facebook.com/">
    <img src="images/facebook.png" alt="facebook">
        </a>
    </footer>
    </div>

</body>

</html>



