<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--altid unik title-->
    <title>Online Magasin</title>

    <!--udfyld content med en beskrivelse af sidens indhold- unik for hver side - op til ca 155 karakter -->
    <meta name="description" content="Velkommen til mit online bogligmagasin, hvor man kan få inspiration til sin boligindretning. Man kan få et kig ind hos andre og man kan få en masse tips til diy. Så hvis du mangler inspiration til din stue, køkken, badværelse eller soveværelse, er du kommet det rette sted hen.">
    <link rel="stylesheet" href="css/style1.css">

</head>


<body>

<div class="margin">

<header>

<nav>
<div id="logo-burger">
<a href="index.html"><img src="images/logo.png" alt="logo"></a>
<label for="toggle">&#9776;</label>
</div>
               
<input type="checkbox" id="toggle" class="hidden">

<div id="main-nav">
<a href="boliger.html">Boliger</a>
<a href="indretning.html">Indretning</a>
<a href="diy.html">DIY</a></div>
</nav>

</header>
 <main>




<h3>Tidens farver</h3>
<p><i> I starten af 2018 var det meget moderne med de kolde grå nuancer,<br>
   hvor man i 2019 er gået mere over til de varme farve som beige og brun.<br>
    De brunlige farver giver en hygge og ro til rummet <br>- to egenskaber som passer perfekt ind i f.eks. et soveværelse</i></p>

<div class="grid-container">
  <div><img src="images/v%C3%A6relse.png" alt="værelse">
  <p> Den brune kalkvæg og træmaterialet skaber en hyggelig atmosfære. <br>
  Det passer perfekt ind i et soveværelse, som her på billedet</p></div>
  
  <div><p>Farver i indretningen er altid et hit!<br> Denne farve giver de hvide vægge kamp til stregen!</p>
  <img src="images/kalk.jpeg" alt="kalkvæg"></div>
  
  <div><img src="images/seng.png" alt="seng"></div>  
  
  
  <div><p>Mangler du et gør-det-selv projekt, uden at det skal koste dig dyrt?<br>
    Ved at male en væg i et rum, kan du sætte dit personlige præg på <br> din bolig. Hos jotun kan du købe de populære kalkmalinger til 399,-<br> 
    På billedet ovenover ses maling: <b>jotun lady marrakech.</b></p></div>
</div>
 
</main>
  
    </div>

    <footer>
    <a href="https://www.instagram.com/">
    <img src="images/insta.png" alt="instagram">
        </a>
        <a href="https://www.facebook.com/">
    <img src="images/facebook.png" alt="facebook">
        </a>
    </footer>

</body>

</html>