<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--altid unik title-->
    <title>Online Magasin</title>

    <!--udfyld content med en beskrivelse af sidens indhold- unik for hver side - op til ca 155 karakter -->
    <meta name="description" content="Velkommen til mit online bogligmagasin, hvor man kan få inspiration til sin boligindretning. Man kan få et kig ind hos andre og man kan få en masse tips til diy. Så hvis du mangler inspiration til din stue, køkken, badværelse eller soveværelse, er du kommet det rette sted hen.">
    <link rel="stylesheet" href="css/style1.css">

</head>


<body>

<div class="margin">

<header>

<nav>
<div id="logo-burger">
<a href="index.html"><img src="images/logo.png" alt="logo"></a>
<label for="toggle">&#9776;</label>
</div>
               
<input type="checkbox" id="toggle" class="hidden">

<div id="main-nav">
<a href="boliger.html">Boliger</a>
<a href="indretning.html">Indretning</a>
<a href="diy.html">DIY</a></div>

</nav>

</header>
 <main>
<div class="clearfix">
    <div class="center">
        <h2>Velkommen til La Maison<br>
            Dit online boligmagasin</h2>
    </div>

    <div id="content">
        <div class="wrapper">
            <div><img src="images/sofa.jpg" alt="sofa" width="500" height="600"></div>
            <div><img src="images/bolig4.jpg" alt="badeværelse" width="500" height="600"></div>
            <div><img src="images/k%C3%B8kken1.jpg" alt="køkken" width="500" height="600"></div>
            <div>
                <h6>Nyhed oktober 2019</h6>
                <p>Indretnings tips til stuen..</p>
            </div>
            <div>
                <h6>Nyhed oktober 2019</h6>
                <p>Et smugkig ind hos ...</p>
            </div>
            <div>
                <h6>Nyhed oktober 2019</h6>
                <p> Tidens farvetrends..</p>
            </div>

        </div>
    </div>
    </div>
    </main>
    </div>

    <footer>
    <a href="https://www.instagram.com/">
    <img src="images/insta.png" alt="instagram">
        </a>
        <a href="https://www.facebook.com/">
    <img src="images/facebook.png" alt="facebook">
        </a>
    </footer>

</body>

</html>