<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--altid unik title-->
    <title>Online Magasin</title>

    <!--udfyld content med en beskrivelse af sidens indhold- unik for hver side - op til ca 155 karakter -->
    <meta name="description" content="Velkommen til mit online bogligmagasin, hvor man kan få inspiration til sin boligindretning. Man kan få et kig ind hos andre og man kan få en masse tips til diy. Så hvis du mangler inspiration til din stue, køkken, badværelse eller soveværelse, er du kommet det rette sted hen.">
    <link rel="stylesheet" href="css/style1.css">

</head>


<body>

<div class="margin">

<header>

<nav>
<div id="logo-burger">
<a href="index.html"><img src="images/logo.png" alt="logo"></a>
<label for="toggle">&#9776;</label>
</div>
               
<input type="checkbox" id="toggle" class="hidden">

<div id="main-nav">
<a href="boliger.html">Boliger</a>
<a href="indretning.html">Indretning</a>
<a href="diy.html">DIY</a></div>
</nav>

</header>
 <main>




<h3>Stue</h3>
<p><i>Stuen er rummet hvor man kan slappe af, være social og hygge sig. Det er et af hjemmets allervigtigste rum - derfor kræver det selvfølgelig en god indretning.<br> Her på siden vil du finde inspiration til, hvordan du kan skabe et rum i hyggelig omgivelser med lys, plads og funktionalitet.</i></p>

<div class="grid-container">
  <div><img src="images/rundtbord.jpeg" alt="spisebord">
 </div>
  <div><p>I min egen stue, har jeg selv både stue og spisestue i ét rum.<br>
   Det kræver at man vælger nogle møbler som passer til rummet.<br>
    For eksempel har vi valgt et rundt spisebord, som passer perfekt<br>
     ind i vores karnap. Karnappen fungerer derfor på en måde som <br>
     vores spisestue. </p>
     
  <img src="images/velour.jpg" alt="lænestol"></div>
  
  <div> <p> Vi har valgt at holde alle vores vægge hvide indtil videre.<br>
   Vi overvejer at male én væg for at skabe en hyggelig atmosfære,<br>
    men indtil videre nøjes vi med vores plakatvæg, som vi synes skaber en <br>
    harmonisk atmosfære, og giver lidt farve til et ellers kun hvidt rum. <br>
Vi kan godt lide farver, det skaber lidt liv i rummet.<br>
 Derfor har vi også valgt en mørkegrøn veloursofa og tilsat nogle<br>
  puder som matcher farverne i vores plakater. Det giver et ret godt sammenspil
</p></div>  
  <div></div>
  <div></div>
  <div> <img src="images/plakat.jpg" alt="stue"></div>  
  <div></div>
  <div></div>
</div>
 
</main>
  
    </div>

    <footer>
    <a href="https://www.instagram.com/">
    <img src="images/insta.png" alt="instagram">
        </a>
        <a href="https://www.facebook.com/">
    <img src="images/facebook.png" alt="facebook">
        </a>
    </footer>

</body>

</html>